{
  "name": "timer-esferas-software",
  "version": "1.0.0",
  "description": "timer em javascript proposto pela esferas software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilherme-biancardi/timer-esferas-software.git"
  },
  "keywords": [
    "javascript",
    "timer"
  ],
  "author": "guilherme biancardi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilherme-biancardi/timer-esferas-software/issues"
  },
  "homepage": "https://github.com/guilherme-biancardi/timer-esferas-software#readme",
  "dependencies": {
    "@mdi/font": "^7.0.96"
  },
  "type": "module"
}
